# Shopme

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/db/: Dockerfile  init.sql
src/main/java/com/example/shopme/: ShopmeApplication.java
src/main/java/com/example/shopme/entity/: Role.java
src/main/java/com/example/shopme/repository/: RoleRepository.java
src/main/resources/: application.properties
src/test/java/repository/: RoleRepositoryTests.java
